{
    "name": "CocoonDev.Foundation.Audio",
    "rootNamespace": "CocoonDev.Foundation.Audio",
    "references": [
        "UniTask",
        "ZBase.Foundation.Pooling",
        "CocoonDev.Foundation.UniEnum",
        "PrimeTween.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}